GEMINI_API_KEY="AIzaSyC6qIKQlkTseJwjBz7V1sVzzKQ_yZ3hrUU"
mongodb="mongodb+srv://soumyadipgole201:VIzwzXKfCylnIiTD@projects.kiwqy7g.mongodb.net/walmart_hackathon?retryWrites=true&w=majority&appName=projects"